<!DOCTYPE html>
<html>
<head>
	<meta charset=UTF-8>
	<title>Happy New Year</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
</head>
<body>

	<canvas id="myCanvas">Canvas is not supported in your browser.</canvas>
	<!-- <h1 class="target">祝本命年！<br> 身体健康！<br>好运多多！</h1> -->
	<!-- <h1 class="target">3</h1> -->
	<script src="fireworks.js"></script>

</body>
</html>